.features {
	padding: rem(80 0);

	@include min(md) {
		padding: rem(160 0 60);
	}

	.m-title {
		margin-bottom: rem(20);

		@include min(md) {
			margin-bottom: rem(30);
		}

		.c-title {
			margin-bottom: 0;
		}
	}

	.read-more-wrapper {
		padding-bottom: rem(60);
		border-bottom: 1px solid rgba($blue, 0.1);
		border-top: rem(42);
	}
}

.features_gallery {
	justify-content: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: rem(60 0 0);

	@include min(md) {
		flex-direction: row;
	}

	.img-responsive + .img-responsive {
		padding-left: 0;

		@include min(md) {
			padding-left: rem(114);
		}
	}
}

.card-image {
	margin-bottom: rem(40);
	height: 60px;
	width: 60px;
	object-fit: contain;
}

.content-article {
	font-size: 18px;
	font-weight: 400;
	font-family: Arial, sans-serif;

	p + p {
		margin-bottom: 0;
	}

}
