.reviews {
	padding: rem(60 0);
	@include min(lg) {
		padding: rem(160 0);
	}

	.swiper-pagination {
		position: static;
	}

	.swiper-pagination-bullet {
		border-radius: 0;

		&:after {
			width: 10px;
			height: 10px;
			border-radius: 0;
			transform: scale(1);
			background-color: $primary;

			&:hover, &:active {
				transform: scale(1);
			}

		}
	}

	.swiper-pagination-bullet-active {
		&:after {
			transform: scale(1);
			background-color: $l-blue;
		}
	}

	.swiper-button-prev, .swiper-button-next {
		position: static;
		margin: 0;

		svg {
			height: 12px;
			width: 18px;
		}
	}

	.swiper-button-prev, .swiper-button-next {
background-color: inherit;
	}


}

.reviews-slider {
	padding-bottom: rem(60);
}

.personal-info {
	display: flex;
	align-items: center;
	margin-bottom: rem(14);

}

.personal-grow {
	display: flex;
	flex-direction: column;
	height: inherit;
	padding: rem(20);
	@include min(md) {
		padding: 0;
	}
}

.personal-content {
	display: flex;
	flex-grow: 1;
	font-size: 18px;
}

.personal-position {
	position: relative;
	display: block;
	padding-left: rem(54);
}

.personal-info__image {
	position: relative;
	width: 141px;
	height: 141px;
	border-radius: 50%;
	flex-shrink: 0;
	overflow: hidden;

	&:after {
		padding-bottom: 100%;
		content: '';
		display: block;
	}
}

.company-logo {
	margin-top: rem(10);
	margin-bottom: rem(34);
}

.reviews-controls-wrapper {
	display: flex;
	align-items: center;
	position: absolute;
	justify-content: center;
gap: 30px;
	left: 50%;
	transform: translateX(-50%);
}
.quote-absolute{
	position: absolute;
	bottom: -6px;
	left: -32px;
	padding: rem(17 15);
	border-radius: 50%;
	background-color: $l-blue;
	z-index: 3;
	svg{
		height: 24px;
		width: 33px;
	}
}
.personal-title{
	font-weight: 700;
}
